<html>
 <head>
  <meta name="viewport" content="width-device-width, initial-scale=1.0" />

 </head>

 <style>
  body{margin:0;}

  .app{
     position: relative;
     height: 100%;
     background-color: #FFFDF6;
     }
  .appbar{
     background-color: rgba(255,100,0,0.7);
     color: #fff;
     padding: 12px;
     text-align: center;
     box-shadow: 0 2px 4px rgba(0,0,0,0.6);
  }
  .memo-list{
    padding-top: 5px
  }
  .memo-list-item{
    background-color: rgba(255,255,255,1);
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }
  .memo-list-item h3{
    font-size: 18px;
    color: rgba(0,0,0,1);
    margin: 0;
  }
  .memo-list-item p{
   font-size: 11px;
   color: #a5a4a4;
   margin: 0;
  }
  .memo-add-button{
    width: 60px;
    height: 60px;
    background-color: rgb(254, 146, 82);
    color: #fff;
    font-size: 30px;
    text-align: center;
    line-height: 55px;
    border-radius: 50%;
    position: absolute;
    bottom:24px;
    right: 24px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
 }

 </style>

 <body>
  <div>
   <div class="app">
    <div class="appbar">
      MEMOT
   </div>

   <div class="memo-list">
      <div class="memo-list-item">
        <h3>
          講座のアイデア
        </h3>
        <p>
          27/4/2020
        </p>
      </div>

      <div class="memo-list-item">
        <h3>
          TO DO
        </h3>
        <p>
          27/4/2020
        </p>
      </div>

      <div class="memo-list-item">
        <h3>
          アプリ
        </h3>
        <p>
          27/4/2020
        </p>
      </div>

      <div class="memo-list-item">
        <h3>
          制作
        </h3>
        <p>
          27/4/2020
        </p>
      </div>

      <div class="memo-list-item">
        <h3>
          スタート
        </h3>
        <p>
          27/4/2020
        </p>
      </div>

   </div>

   <div class="memo-add-button">
      +
   </div>


  </div>

 </body>
</html>
